<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Thu-lI-uwu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="front_door.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cA5-PH-YlV">
                                <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycb-a7-oHs">
                                <rect key="frame" x="149" y="516" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Coat Room"/>
                                <connections>
                                    <segue destination="L6C-JZ-zMV" kind="show" id="NKC-St-UgS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="U7A-vY-DFs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="777.66116941529242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fli-MX-mEa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Thu-lI-uwu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lCj-Tc-kaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7PO-IA-RNP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xP1-gb-UQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="777.66116941529242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JXA-2Y-fuo">
            <objects>
                <viewController id="L6C-JZ-zMV" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Scl-WZ-itz"/>
                        <viewControllerLayoutGuide type="bottom" id="eiA-DK-enq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9FS-A5-k5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coat_room.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dME-x5-ax6">
                                <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trT-nB-KAC">
                                <rect key="frame" x="144" y="516" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dining Room"/>
                                <connections>
                                    <segue destination="4zq-gt-N7s" kind="show" id="UfS-pG-6ZW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhU-mB-yL1">
                                <rect key="frame" x="163" y="554" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <segue destination="gCm-AE-0A1" kind="show" id="QqQ-1E-MRY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxC-nj-Mxt">
                                <rect key="frame" x="156" y="478" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stairs Up"/>
                                <connections>
                                    <segue destination="TYq-oc-AO2" kind="show" id="m8z-fi-A8j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="j89-zw-JTD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtW-uh-rma" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="778"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wvy-wu-4Fh">
            <objects>
                <viewController id="gCm-AE-0A1" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27I-av-CP5"/>
                        <viewControllerLayoutGuide type="bottom" id="TWb-jM-3c8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MkB-Xp-crM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="library.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Wgp-2H-7y7">
                                <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfJ-2Q-GKd">
                                <rect key="frame" x="154" y="516" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Labratory"/>
                                <connections>
                                    <segue destination="tVk-mn-uoM" kind="show" id="23Z-NB-Pfy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNg-yc-dSh">
                                <rect key="frame" x="156" y="554" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dungeon"/>
                                <connections>
                                    <segue destination="H4j-aA-TNA" kind="show" id="9Eh-9d-pzC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Boy-eZ-oxk">
                                <rect key="frame" x="134" y="478" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mysterious lake"/>
                                <connections>
                                    <segue destination="0Ni-a2-pfb" kind="show" id="Coi-nj-xbk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="10h-KE-ewc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSp-vK-bEu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="1522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sVu-OR-1Tp">
            <objects>
                <viewController id="H4j-aA-TNA" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oXf-Hm-9Z5"/>
                        <viewControllerLayoutGuide type="bottom" id="7Jc-dM-EqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUS-y8-10D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dungeon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="C3x-sK-g0S">
                                <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="lNx-HA-kmb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unb-k7-auR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="2326"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4WE-Sc-x64">
            <objects>
                <viewController id="tVk-mn-uoM" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KNK-VP-Zdk"/>
                        <viewControllerLayoutGuide type="bottom" id="mFd-BY-aFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOP-he-YGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="labratory.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mT4-3o-2Q6">
                                <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIE-Fl-fpd">
                                <rect key="frame" x="153" y="516" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Generator"/>
                                <connections>
                                    <segue destination="GIH-K5-EIF" kind="show" id="l5t-bv-2p0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="aQ1-wY-gbj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUt-co-mUo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="2234"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qSG-yM-hbK">
            <objects>
                <viewController id="GIH-K5-EIF" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uP1-fq-02N"/>
                        <viewControllerLayoutGuide type="bottom" id="agk-CU-uxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGb-5l-M8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="generator.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xfR-Lf-b0p">
                                <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mdf-BE-tzQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28F-KI-zhC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3825" y="2233"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nGr-lN-NDH">
            <objects>
                <viewController id="0Ni-a2-pfb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esP-JR-Xwv"/>
                        <viewControllerLayoutGuide type="bottom" id="hd5-zX-zRY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DTs-3z-Wwv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mysterious_lake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kbk-k1-2S8">
                                <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3w-RP-L19">
                                <rect key="frame" x="136" y="516" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cursed chalice"/>
                                <connections>
                                    <segue destination="dkw-y5-TRW" kind="show" id="ky5-I5-Tcl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="XDV-b2-7XR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbp-DH-uL2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="1522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K7b-DB-Fia">
            <objects>
                <viewController id="dkw-y5-TRW" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zzt-9y-Yjc"/>
                        <viewControllerLayoutGuide type="bottom" id="97D-69-p2u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GqU-Ko-hKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cursed_chalice.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="siU-6V-J6g">
                                <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="J2P-6g-8kc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqf-El-tqG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3825" y="1522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6li-dH-agc">
            <objects>
                <viewController id="TYq-oc-AO2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="End-Zq-bJC"/>
                        <viewControllerLayoutGuide type="bottom" id="4UO-cq-6mT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q1x-LR-b6U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stairs_up.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wBI-cD-Lmv">
                                <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBR-4d-Ch8">
                                <rect key="frame" x="154" y="516" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bathroom"/>
                                <connections>
                                    <segue destination="Jcp-6g-qkz" kind="show" id="NVH-og-gG3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaB-GV-KD7">
                                <rect key="frame" x="156" y="554" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bedroom"/>
                                <connections>
                                    <segue destination="YnK-eC-IAr" kind="show" id="rNc-AB-Sbt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="idu-0r-jyc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnw-eh-pdH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="59"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FbH-rn-AhV">
            <objects>
                <viewController id="YnK-eC-IAr" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyd-pl-9kx"/>
                        <viewControllerLayoutGuide type="bottom" id="f18-3c-gZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ybB-DK-4rk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bedroom.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oI8-qM-0Cz">
                                <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pWu-Xb-xGP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO7-Ig-tqY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="59"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bxi-OE-D8D">
            <objects>
                <viewController id="Jcp-6g-qkz" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWX-pE-xdY"/>
                        <viewControllerLayoutGuide type="bottom" id="Hs0-K7-UtH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKI-ul-uQH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bathroom.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="D4o-hG-RIO">
                                <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6rE-Ws-lBB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Po-OC-bAR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="-600"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rxB-W1-eNF">
            <objects>
                <viewController id="4zq-gt-N7s" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nh2-ug-Hbi"/>
                        <viewControllerLayoutGuide type="bottom" id="hL5-Wl-0MF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7yB-tK-0b5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dining_room.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="28F-7P-ajQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cA4-yM-AXq">
                                <rect key="frame" x="161" y="516" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Kitchen"/>
                                <connections>
                                    <segue destination="7rO-ch-SRO" kind="show" id="T8S-Dg-9zM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="RnC-k2-PtS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFL-o3-5w3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="778"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zYI-RS-lgv">
            <objects>
                <viewController id="7rO-ch-SRO" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lLL-hx-UsM"/>
                        <viewControllerLayoutGuide type="bottom" id="lxf-oY-zP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tv9-Kc-ogh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kitchen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="goG-sv-Mbr">
                                <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7t3-aR-Hjf">
                                <rect key="frame" x="148" y="516" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back porch"/>
                                <connections>
                                    <segue destination="JEL-3n-f2T" kind="show" id="2JG-5w-Uuq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nve-qj-vSJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKP-J7-Cd2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="778"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ckd-Mt-usJ">
            <objects>
                <viewController id="JEL-3n-f2T" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ur1-tc-NZ6"/>
                        <viewControllerLayoutGuide type="bottom" id="aO8-dN-C9G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UbD-WY-Ght">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back_porch.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pYo-xE-R5K">
                                <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="AaN-cO-5le"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ic7-uU-ol0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3826" y="778"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_porch.jpg" width="1024" height="1024"/>
        <image name="bathroom.jpg" width="1024" height="1024"/>
        <image name="bedroom.jpg" width="1024" height="1024"/>
        <image name="coat_room.jpg" width="1024" height="1024"/>
        <image name="cursed_chalice.jpg" width="1024" height="1024"/>
        <image name="dining_room.jpg" width="1024" height="1024"/>
        <image name="dungeon.jpg" width="1024" height="1024"/>
        <image name="front_door.jpg" width="1024" height="1024"/>
        <image name="generator.jpg" width="1024" height="1024"/>
        <image name="kitchen.jpg" width="1024" height="1001"/>
        <image name="labratory.jpg" width="1024" height="1024"/>
        <image name="library.jpg" width="1024" height="1001"/>
        <image name="mysterious_lake.jpg" width="1024" height="1024"/>
        <image name="stairs_up.jpg" width="1024" height="1001"/>
    </resources>
</document>
